<?xml version="1.0" encoding="utf-8"?>
<com.cy.refreshlayoutniubility.RefreshLayoutNiubility xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cy.refreshlayoutniubility.LoadingLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_height="100dp" >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="点击重试"
                android:background="#fff"
                android:layout_height="match_parent"/>
        </com.cy.refreshlayoutniubility.LoadingLayout>

        <com.cy.refreshlayoutniubility.LoadingLayout
            android:id="@+id/loadinglayout2"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="100dp" >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv2"
                android:gravity="center"
                android:textSize="20sp"
                android:text="获取到内容"
                android:layout_height="match_parent"/>
        </com.cy.refreshlayoutniubility.LoadingLayout>
    </LinearLayout>

</com.cy.refreshlayoutniubility.RefreshLayoutNiubility>