<?xml version="1.0" encoding="utf-8"?>
<com.cy.refreshlayoutniubility.RefreshLayoutNiubility xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRefreshLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:background="#eee"
        android:text="Hello World!\nHel\nHello\nHello\nHello\nHello\nHello\nHello\nHello World!\nHello World!\nHello World!\nHello World!\n"
        android:textColor="#454545"
        android:textSize="20sp" />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="大哥大哥"-->
<!--        android:layout_height="wrap_content"/>-->

</com.cy.refreshlayoutniubility.RefreshLayoutNiubility>